     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.088316 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.069125 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.081359 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.041405 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.097026 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.029081 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.144643 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.098950 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.036551 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.145759 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.099633 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.028979 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.171984 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 2.386624 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.313926 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.097300 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.288695 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 2.852258 seconds (15 allocations: 5.001 MiB, 0.45% gc time)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.373014 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.117932 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.360578 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 1.311271 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.173057 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.055150 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.171290 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 2.490986 seconds (15 allocations: 5.001 MiB, 0.19% gc time)
               ConicalBKJet,       Intensity, 256px × 256: 0.321829 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.100966 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.303336 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 2.844822 seconds (15 allocations: 5.001 MiB, 0.21% gc time)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.373586 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.118700 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.365525 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 1.419678 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.177406 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.056175 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.174445 seconds (15 allocations: 5.001 MiB)
