     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031222 seconds (9 allocations: 513.141 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.026046 seconds (9 allocations: 513.141 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030776 seconds (9 allocations: 513.141 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015809 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014161 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011857 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.043939 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014006 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011736 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.041439 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018444 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012145 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.094292 seconds (9 allocations: 513.141 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.246932 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033644 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011440 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033332 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.656621 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.087012 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.028967 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.086364 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.218289 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029726 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.010143 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029100 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.248593 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.034147 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011458 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033291 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.653591 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.086849 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.028775 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.085336 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.258583 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029205 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.009982 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.028850 seconds (9 allocations: 513.094 KiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.043752 seconds (9 allocations: 513.281 KiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.044228 seconds (9 allocations: 513.281 KiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.044961 seconds (9 allocations: 513.281 KiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.091195 seconds (9 allocations: 513.281 KiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.098172 seconds (9 allocations: 513.281 KiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.094089 seconds (9 allocations: 513.281 KiB)
