moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.006001 seconds (316 allocations: 1.009 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.002881 seconds (315 allocations: 1.008 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.003685 seconds (315 allocations: 1.008 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.002412 seconds (315 allocations: 1.008 MiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.010129 seconds (318 allocations: 1.012 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.007811 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.014982 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.008764 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.004899 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.014651 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.012760 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.003933 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.018007 seconds (312 allocations: 1.008 MiB)
bk_jet_image()
             EmissionRegion,       Intensity, 512px × 512: 0.068331 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.048788 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.045629 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.047236 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.099177 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.073279 seconds (315 allocations: 1.021 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.071896 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.073340 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.057493 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.042756 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.038930 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.039161 seconds (312 allocations: 1.009 MiB)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 512px × 512: 0.041697 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.040090 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.039942 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.064105 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.069846 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.066265 seconds (312 allocations: 1.009 MiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 512px × 512: 0.032425 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.036397 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.048849 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.060199 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.070980 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.062583 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.047581 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.053956 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.067684 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.066666 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.043357 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.055152 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.082401 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.071332 seconds (312 allocations: 1.009 MiB)
precessing_nozzle_snapshots_image()
             EmissionRegion,       Intensity, 512px × 512: 0.046143 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.046947 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.047230 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.079290 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.074340 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.078961 seconds (312 allocations: 1.009 MiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 512px × 512: 0.091044 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.109580 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.149898 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.141593 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.153066 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.188437 seconds (363 allocations: 3.018 MiB)
jet_combined_velocity_helicalrt_image()
             EmissionRegion,    IntensityIQU, 512px × 512: 0.125465 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.127725 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.144429 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.145659 seconds (363 allocations: 3.018 MiB)
