moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.006226 seconds (316 allocations: 1.009 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.008393 seconds (315 allocations: 1.008 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.003933 seconds (315 allocations: 1.008 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.002217 seconds (318 allocations: 1.012 MiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.007112 seconds (315 allocations: 1.009 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.006286 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.014698 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.007581 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.004873 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.014483 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.009429 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.007858 seconds (312 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.017959 seconds (312 allocations: 1.008 MiB)
bk_jet_image()
             EmissionRegion,       Intensity, 512px × 512: 0.068217 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.045310 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.050432 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.044538 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.108815 seconds (6.85 k allocations: 1.440 MiB, 3.70% compilation time)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.068235 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.066862 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.068959 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.060286 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.041815 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.043704 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.040849 seconds (312 allocations: 1.009 MiB)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 512px × 512: 0.039226 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.041171 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.040891 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.067944 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.070541 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.071176 seconds (312 allocations: 1.009 MiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 512px × 512: 0.033481 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.037595 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.049684 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.062721 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.068639 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.059931 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.046798 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.057998 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.068388 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.071437 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.049657 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.057484 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.072348 seconds (312 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.068867 seconds (312 allocations: 1.009 MiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 512px × 512: 0.098874 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.112746 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.151183 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.140675 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.153364 seconds (363 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.212621 seconds (363 allocations: 3.018 MiB)
