     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031078 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025521 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030346 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015638 seconds (9 allocations: 513.062 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014132 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011905 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029724 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014174 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012007 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029758 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.017971 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011835 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.032558 seconds (9 allocations: 513.141 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.285376 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.037434 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.012564 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.036568 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.700400 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.092833 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.029869 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.091561 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.255151 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.034714 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.011755 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.034083 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.281477 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.038134 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.012591 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.036750 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.715217 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.094086 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.031358 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.091696 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.257423 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.035730 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.011736 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.034107 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.326519 seconds (210.52 k allocations: 23.308 MiB)
                 ConicalJet,       Intensity, 256px × 256: 0.083338 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,       Intensity, 256px × 256: 0.046696 seconds (205.92 k allocations: 22.773 MiB)
                 ConicalJet,       Intensity, 256px × 256: 0.102304 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.811620 seconds (210.52 k allocations: 23.308 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.187576 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.103718 seconds (205.92 k allocations: 22.773 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.182051 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.313872 seconds (210.52 k allocations: 23.308 MiB, 4.40% gc time)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.072598 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.043394 seconds (205.92 k allocations: 22.773 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.072099 seconds (208.51 k allocations: 23.074 MiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.049399 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.048047 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.048375 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.095950 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.096961 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.097280 seconds (9 allocations: 513.359 KiB)
