moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031470 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.026544 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031108 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.016335 seconds (62 allocations: 516.484 KiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014245 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012139 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.031623 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014251 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012062 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029866 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018475 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012286 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.032686 seconds (62 allocations: 516.562 KiB)
bk_jet_image()
             EmissionRegion,       Intensity, 256px × 256: 0.297461 seconds (62 allocations: 516.703 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.040655 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013342 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.039726 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.737757 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.099088 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.030818 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096884 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.259470 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.035010 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011568 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.035139 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.299659 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.042566 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013280 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.040604 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.749506 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.098208 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.032584 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.097058 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.265597 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.035146 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011709 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.074833 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.343634 seconds (210.57 k allocations: 23.494 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.081329 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.069308 seconds (205.97 k allocations: 22.900 MiB, 31.48% gc time)
             EmissionRegion,       Intensity, 256px × 256: 0.078204 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.848613 seconds (210.57 k allocations: 23.494 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.193836 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.106831 seconds (205.97 k allocations: 22.900 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.278313 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.299996 seconds (210.57 k allocations: 23.494 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.069510 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.045582 seconds (205.97 k allocations: 22.900 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.069228 seconds (208.56 k allocations: 23.234 MiB)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.046234 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.047846 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046992 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.100129 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.097826 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096750 seconds (60 allocations: 516.797 KiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 256px × 256: 0.032358 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.042171 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.045450 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.050648 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.048808 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.064970 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.053414 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.057257 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.062645 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.061474 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054190 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.057535 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.061204 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.122797 seconds (60 allocations: 516.688 KiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.085816 seconds (62 allocations: 1.505 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.090330 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.103267 seconds (60 allocations: 1.505 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.133711 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.137056 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.155233 seconds (60 allocations: 1.505 MiB)
