moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031262 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025247 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.029587 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015670 seconds (62 allocations: 516.484 KiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014198 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011829 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029698 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014182 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011952 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.030039 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018068 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011873 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.032483 seconds (62 allocations: 516.562 KiB)
bk_jet_image()
             EmissionRegion,       Intensity, 256px × 256: 0.267908 seconds (62 allocations: 516.562 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.036497 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.012284 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.035945 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.681721 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.090394 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.029163 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.089628 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.245744 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.036268 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011165 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034641 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.267921 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.036303 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.012332 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.036238 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.683252 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.091465 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.029234 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.091579 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.244221 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.032708 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011217 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.033289 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.321629 seconds (210.57 k allocations: 23.274 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.077869 seconds (208.56 k allocations: 23.045 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046204 seconds (205.97 k allocations: 22.751 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.076763 seconds (208.56 k allocations: 23.045 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 1.122689 seconds (214.39 k allocations: 23.526 MiB, 20.39% gc time)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.197256 seconds (208.56 k allocations: 23.045 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.101599 seconds (205.97 k allocations: 22.751 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.179200 seconds (208.56 k allocations: 23.045 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.292605 seconds (210.57 k allocations: 23.274 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.070450 seconds (208.56 k allocations: 23.045 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.055036 seconds (205.97 k allocations: 22.751 MiB, 21.73% gc time)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.070009 seconds (208.56 k allocations: 23.045 MiB)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.046291 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046618 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.047507 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.097594 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.097065 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.097267 seconds (60 allocations: 516.688 KiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 256px × 256: 0.032405 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.043747 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046331 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.069246 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.070190 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.065274 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.058398 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.057769 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.077456 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.110015 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054974 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.058312 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.078712 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.079443 seconds (60 allocations: 516.531 KiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.091367 seconds (62 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.093308 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.158170 seconds (60 allocations: 1.504 MiB)
