     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030822 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025563 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031100 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015638 seconds (9 allocations: 513.062 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014507 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012057 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.044744 seconds (9 allocations: 513.141 KiB, 33.41% gc time)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014355 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011913 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029844 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018129 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011966 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.034752 seconds (9 allocations: 513.141 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.258228 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.035213 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011957 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.034453 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.687750 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.091172 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.029317 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.090198 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.222406 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.030145 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.011519 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.030459 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.261569 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.036145 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011782 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033906 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.685358 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.090601 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.029193 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.088138 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.227594 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.031160 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.010786 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029834 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.300004 seconds (210.52 k allocations: 23.247 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.074227 seconds (208.51 k allocations: 23.021 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.045023 seconds (205.92 k allocations: 22.731 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.074326 seconds (208.51 k allocations: 23.021 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.819137 seconds (210.52 k allocations: 23.247 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.183280 seconds (208.51 k allocations: 23.021 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.104207 seconds (205.92 k allocations: 22.731 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.179209 seconds (208.51 k allocations: 23.021 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.263603 seconds (210.52 k allocations: 23.247 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.065535 seconds (208.51 k allocations: 23.021 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.039176 seconds (205.92 k allocations: 22.731 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.064679 seconds (208.51 k allocations: 23.021 MiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.044769 seconds (9 allocations: 513.281 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.045861 seconds (9 allocations: 513.281 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.046504 seconds (9 allocations: 513.281 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.094842 seconds (9 allocations: 513.281 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.094808 seconds (9 allocations: 513.281 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.094616 seconds (9 allocations: 513.281 KiB)
