     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.083079 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.068595 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.081322 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.041174 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.071668 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.029394 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.113909 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.071084 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.028798 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.115562 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.073467 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.029634 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.114822 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 1.551401 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.201736 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.064909 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.179205 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 1.662217 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.220695 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.084304 seconds (15 allocations: 5.001 MiB, 15.61% gc time)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.209009 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 1.344997 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.190257 seconds (15 allocations: 5.001 MiB, 7.20% gc time)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.055561 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.174171 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 1.552989 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.201599 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.062672 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.193402 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 1.660490 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.221363 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.092695 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.213686 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 1.338258 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.176987 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.055598 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.173841 seconds (15 allocations: 5.001 MiB)
