moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030443 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025807 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.029728 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015188 seconds (62 allocations: 516.484 KiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.013972 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011900 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029885 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014279 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011835 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029802 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.017940 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011792 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.032426 seconds (62 allocations: 516.562 KiB)
bk_jet_image()
             EmissionRegion,       Intensity, 256px × 256: 0.286730 seconds (62 allocations: 516.625 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.039471 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013159 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.059974 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.760996 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.101347 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.036363 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096225 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.255498 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.035373 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011579 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.043588 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.297267 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.040460 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013286 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.039491 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.756908 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.101064 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.030581 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.098533 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.256137 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034985 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011537 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034719 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.341389 seconds (210.57 k allocations: 23.335 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.095711 seconds (208.56 k allocations: 23.098 MiB, 15.16% gc time)
             EmissionRegion,       Intensity, 256px × 256: 0.046019 seconds (205.97 k allocations: 22.792 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.079681 seconds (208.56 k allocations: 23.098 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.847762 seconds (210.57 k allocations: 23.335 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.211738 seconds (208.56 k allocations: 23.098 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.111166 seconds (205.97 k allocations: 22.792 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.185832 seconds (208.56 k allocations: 23.098 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.296106 seconds (210.57 k allocations: 23.335 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.068787 seconds (208.56 k allocations: 23.098 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.057075 seconds (205.97 k allocations: 22.792 MiB, 25.16% gc time)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.067492 seconds (208.56 k allocations: 23.098 MiB)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.046782 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.045670 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046607 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096118 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.095213 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.095871 seconds (60 allocations: 516.688 KiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 256px × 256: 0.031936 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.044197 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.047007 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.065418 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.066933 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.064243 seconds (60 allocations: 516.469 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054550 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.056563 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.076006 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.079235 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.055318 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.055848 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.076637 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.079181 seconds (60 allocations: 516.531 KiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.090446 seconds (62 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.094715 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.157169 seconds (60 allocations: 1.504 MiB)
