moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.005435 seconds (292 allocations: 1.009 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.006041 seconds (291 allocations: 1.008 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.008855 seconds (291 allocations: 1.008 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.001862 seconds (291 allocations: 1.008 MiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.362280 seconds (540.46 k allocations: 34.483 MiB, 40.34% compilation time)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.004394 seconds (288 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.009451 seconds (288 allocations: 1.008 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.004309 seconds (288 allocations: 1.008 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.002612 seconds (288 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.006988 seconds (288 allocations: 1.008 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.011024 seconds (288 allocations: 1.008 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.003346 seconds (288 allocations: 1.008 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.008692 seconds (288 allocations: 1.008 MiB)
bk_jet_image()
             EmissionRegion,       Intensity, 512px × 512: 0.069883 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.009873 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.003973 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010271 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.110661 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.017577 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.005945 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.017250 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.059833 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.009044 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.003914 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.017081 seconds (288 allocations: 1.009 MiB)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 512px × 512: 0.010264 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010103 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010171 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.016627 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.017190 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.018267 seconds (288 allocations: 1.009 MiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 512px × 512: 0.008552 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.012636 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010195 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.013818 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.012287 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.011483 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.012903 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.013859 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.014334 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.016072 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.011208 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.013843 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.014234 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.015957 seconds (288 allocations: 1.009 MiB)
precessing_nozzle_snapshots_image()
             EmissionRegion,       Intensity, 512px × 512: 0.010437 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.011241 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.011537 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.018026 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.017819 seconds (288 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.020174 seconds (288 allocations: 1.009 MiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 512px × 512: 0.020761 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.028849 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.038648 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.032412 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.036397 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.046001 seconds (339 allocations: 3.018 MiB)
jet_combined_velocity_helicalrt_image()
             EmissionRegion,    IntensityIQU, 512px × 512: 0.029526 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.025374 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.038406 seconds (339 allocations: 3.018 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.036655 seconds (339 allocations: 3.018 MiB)
