     MovingUniformEllipsoid,       Intensity, 512px × 256: 0.342131 seconds (14 allocations: 20.001 MiB, 3.04% gc time)
     MovingUniformEllipsoid,       Intensity, 512px × 256: 0.285406 seconds (14 allocations: 20.001 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 256: 0.325154 seconds (14 allocations: 20.001 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 256: 0.165601 seconds (14 allocations: 20.001 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 256: 0.393847 seconds (14 allocations: 20.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 256: 0.118355 seconds (14 allocations: 20.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 256: 0.580939 seconds (14 allocations: 20.001 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 256: 0.403672 seconds (14 allocations: 20.001 MiB, 2.72% gc time)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 256: 0.115726 seconds (14 allocations: 20.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 256: 0.578660 seconds (14 allocations: 20.001 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 256: 0.395688 seconds (14 allocations: 20.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 256: 0.133140 seconds (14 allocations: 20.001 MiB, 9.16% gc time)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 256: 0.573555 seconds (14 allocations: 20.001 MiB)
