moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031410 seconds (2 allocations: 512.047 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.026169 seconds (2 allocations: 512.047 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030891 seconds (2 allocations: 512.047 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015920 seconds (2 allocations: 512.047 KiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.030243 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.033711 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.048116 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.029219 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.032645 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.048190 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.044332 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.032761 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.080650 seconds (2 allocations: 512.047 KiB)
bk_jet_image()
             EmissionRegion,       Intensity, 256px × 256: 0.294249 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.040848 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013282 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.057290 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.720212 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.095863 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.036497 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096226 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.253308 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034063 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011521 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034745 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.297685 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.041249 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013339 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.041264 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.718712 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096009 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.032983 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.094665 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.304058 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034493 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011403 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.035475 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.341603 seconds (216.11 k allocations: 24.539 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.081248 seconds (213.31 k allocations: 24.132 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.061489 seconds (209.71 k allocations: 23.609 MiB, 23.80% gc time)
             EmissionRegion,       Intensity, 256px × 256: 0.079385 seconds (213.31 k allocations: 24.132 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.828988 seconds (216.11 k allocations: 24.539 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.190415 seconds (213.31 k allocations: 24.132 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.134355 seconds (209.71 k allocations: 23.609 MiB, 7.14% gc time)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.223004 seconds (213.31 k allocations: 24.132 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.296088 seconds (216.11 k allocations: 24.539 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.082495 seconds (213.31 k allocations: 24.132 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.051503 seconds (209.71 k allocations: 23.609 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.077197 seconds (213.31 k allocations: 24.132 MiB, 7.31% gc time)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.046220 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.047995 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.047462 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.097276 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.099558 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.099141 seconds (2 allocations: 512.047 KiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 256px × 256: 0.036269 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046614 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.047427 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.050586 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.049052 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.065780 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054386 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.059243 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.062653 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.061773 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.055558 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.058597 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.063069 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.060493 seconds (2 allocations: 512.047 KiB)
precessing_nozzle_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.050839 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.094000 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.052731 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.100718 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.105911 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.105225 seconds (2 allocations: 512.047 KiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.086880 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.097606 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.098970 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.132355 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.133986 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.142543 seconds (2 allocations: 1.500 MiB)
jet_combined_velocity_helicalrt_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.089949 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.091456 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.121990 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.122623 seconds (2 allocations: 1.500 MiB)
