     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.082271 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.068960 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.081290 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.041366 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.070279 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.030060 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.114619 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.070664 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.029521 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.113631 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.073386 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.039556 seconds (15 allocations: 5.001 MiB, 27.33% gc time)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.112865 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 1.558494 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.202975 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.063539 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.235946 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 1.775405 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.246011 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.094089 seconds (15 allocations: 5.001 MiB, 19.67% gc time)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.213750 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 1.405558 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.205920 seconds (15 allocations: 5.001 MiB, 7.17% gc time)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.059310 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.178877 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 1.579598 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.210113 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.065477 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.196241 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 1.759314 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.234970 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.075348 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.362175 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 1.353725 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.177239 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.056307 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.175233 seconds (15 allocations: 5.001 MiB)
