     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031131 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.027171 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031302 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.016350 seconds (62 allocations: 516.484 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014285 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011961 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.030675 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014168 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012642 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.031207 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018538 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011939 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.033141 seconds (62 allocations: 516.562 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.274077 seconds (62 allocations: 516.578 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.037308 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.012596 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.068230 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.702357 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.093195 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.031843 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.092485 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.255637 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.034828 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.011913 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.035284 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.275796 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.038165 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.012627 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.038718 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.706484 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.093844 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.030730 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.091959 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.259475 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.035578 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.011728 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.034443 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.322156 seconds (210.57 k allocations: 23.311 MiB)
                 ConicalJet,       Intensity, 256px × 256: 0.101805 seconds (208.56 k allocations: 23.077 MiB, 16.90% gc time)
                 ConicalJet,       Intensity, 256px × 256: 0.074599 seconds (205.97 k allocations: 22.776 MiB)
                 ConicalJet,       Intensity, 256px × 256: 0.083226 seconds (208.56 k allocations: 23.077 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.809145 seconds (210.57 k allocations: 23.311 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.259750 seconds (208.56 k allocations: 23.077 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.103077 seconds (205.97 k allocations: 22.776 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.184701 seconds (208.56 k allocations: 23.077 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.299820 seconds (210.57 k allocations: 23.311 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.072677 seconds (208.56 k allocations: 23.077 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.047192 seconds (205.97 k allocations: 22.776 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.073019 seconds (208.56 k allocations: 23.077 MiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.047650 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.047789 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.050024 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.097429 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.100740 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.100114 seconds (60 allocations: 516.688 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.032434 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.048609 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.051640 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.082162 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.076268 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.066723 seconds (60 allocations: 516.484 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.058196 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.068416 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.083124 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.083947 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.061297 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.068560 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.106563 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.085045 seconds (60 allocations: 516.531 KiB)
                 ConicalJet,    IntensityIQU, 256px × 256: 0.163045 seconds (62 allocations: 1.504 MiB)
                 ConicalJet,    IntensityIQU, 256px × 256: 0.109259 seconds (60 allocations: 1.504 MiB)
                 ConicalJet,    IntensityIQU, 256px × 256: 0.171067 seconds (60 allocations: 1.504 MiB)
