moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030902 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025168 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030272 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015845 seconds (62 allocations: 516.484 KiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.112790 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.073661 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.188291 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.112391 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.074198 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.193315 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.124984 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.079055 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.210192 seconds (62 allocations: 516.562 KiB)
bk_jet_image()
             EmissionRegion,       Intensity, 256px × 256: 0.301585 seconds (62 allocations: 516.703 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.039349 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.012970 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.039067 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.722005 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.113919 seconds (60 allocations: 516.609 KiB, 17.13% gc time)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.029940 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.105470 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.257666 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034261 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011418 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034932 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.294639 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.041317 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013213 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.039062 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.727671 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.095636 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.030386 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.098503 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.261376 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034806 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011717 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.033967 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.344022 seconds (210.57 k allocations: 23.494 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.080529 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046924 seconds (205.97 k allocations: 22.900 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.083182 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.846537 seconds (210.57 k allocations: 23.494 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.192746 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.102704 seconds (205.97 k allocations: 22.900 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.194612 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.291416 seconds (210.57 k allocations: 23.494 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.073012 seconds (208.56 k allocations: 23.234 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.052072 seconds (205.97 k allocations: 22.900 MiB, 22.84% gc time)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.067878 seconds (208.56 k allocations: 23.234 MiB)
bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.046005 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.050924 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.046615 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.095887 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096321 seconds (60 allocations: 516.797 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.096071 seconds (60 allocations: 516.797 KiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 256px × 256: 0.031848 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.044555 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.045296 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.049026 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.048689 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.065500 seconds (60 allocations: 516.594 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054784 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.055608 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.060167 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.060500 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054295 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.056224 seconds (60 allocations: 516.609 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.060458 seconds (60 allocations: 516.688 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.059831 seconds (60 allocations: 516.688 KiB)
precessing_nozzle_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.055392 seconds (60 allocations: 516.766 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.053419 seconds (60 allocations: 516.766 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.052799 seconds (60 allocations: 516.766 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.105053 seconds (60 allocations: 516.766 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.100843 seconds (60 allocations: 516.766 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.105898 seconds (60 allocations: 516.766 KiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.087976 seconds (62 allocations: 1.505 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.089991 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.108462 seconds (60 allocations: 1.505 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.143054 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.134615 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.148851 seconds (60 allocations: 1.505 MiB)
jet_combined_velocity_helicalrt_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.088685 seconds (60 allocations: 1.505 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.088928 seconds (60 allocations: 1.505 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.119394 seconds (60 allocations: 1.505 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.119402 seconds (60 allocations: 1.505 MiB)
