     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030988 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.026100 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030383 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015645 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014285 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012115 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.043041 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014299 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012111 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.041982 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018539 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012377 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.093258 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.245907 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033617 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.022989 seconds (15 allocations: 5.001 MiB, 48.74% gc time)
               ConicalBKJet,       Intensity, 256px × 256: 0.033225 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.654332 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.086686 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.037502 seconds (15 allocations: 5.001 MiB, 25.65% gc time)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.085192 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.224254 seconds (15 allocations: 5.001 MiB, 4.29% gc time)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029740 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.010432 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029017 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.246180 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.034162 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011340 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033037 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.697293 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.095208 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.028248 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.089433 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.215511 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029845 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.010441 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.028461 seconds (15 allocations: 5.001 MiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.063519 seconds (15 allocations: 5.002 MiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.063559 seconds (15 allocations: 5.002 MiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.062513 seconds (15 allocations: 5.002 MiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.111959 seconds (15 allocations: 5.002 MiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.107533 seconds (15 allocations: 5.002 MiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.108979 seconds (15 allocations: 5.002 MiB)
