     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031785 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025593 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030406 seconds (15 allocations: 5.001 MiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015847 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.028913 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.023789 seconds (15 allocations: 5.001 MiB, 46.74% gc time)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.043495 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.029193 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012798 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.043611 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.078848 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012569 seconds (15 allocations: 5.001 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.036298 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.263947 seconds (15 allocations: 5.001 MiB, 5.20% gc time)
               ConicalBKJet,       Intensity, 256px × 256: 0.034349 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011846 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033800 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.635989 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.083779 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.026961 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.082604 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.217429 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029985 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.010619 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.029780 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.251647 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.034694 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011743 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033849 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.636470 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.084470 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.027037 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.083023 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.217124 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.030062 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.010675 seconds (15 allocations: 5.001 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.033598 seconds (15 allocations: 5.001 MiB)
