     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031407 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025838 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030236 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015252 seconds (9 allocations: 513.062 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014007 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011722 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.041885 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014040 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011742 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.041514 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018401 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011797 seconds (9 allocations: 513.094 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.093625 seconds (9 allocations: 513.094 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.245952 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033518 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011788 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.032856 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.652378 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.086360 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.027927 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.085209 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.210158 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.028702 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.009877 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.028442 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.248434 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.033702 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.011269 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.032973 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.653309 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.086977 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.027804 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.085898 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.210217 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.028810 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.009866 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.028300 seconds (9 allocations: 513.062 KiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.291000 seconds (210.52 k allocations: 23.198 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.073083 seconds (208.51 k allocations: 22.979 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.042979 seconds (205.92 k allocations: 22.698 MiB)
               ConicalBKJet,       Intensity, 256px × 256: 0.070710 seconds (208.51 k allocations: 22.979 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.962229 seconds (214.34 k allocations: 23.449 MiB, 20.77% gc time)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.174812 seconds (208.51 k allocations: 22.979 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.149646 seconds (205.92 k allocations: 22.698 MiB)
               ConicalBKJet,   SpectralIndex, 256px × 256: 0.191826 seconds (208.51 k allocations: 22.979 MiB, 10.61% gc time)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.249503 seconds (210.52 k allocations: 23.198 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.061570 seconds (208.51 k allocations: 22.979 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.036722 seconds (205.92 k allocations: 22.698 MiB)
               ConicalBKJet,    OpticalDepth, 256px × 256: 0.071880 seconds (208.51 k allocations: 22.979 MiB, 15.10% gc time)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.046020 seconds (9 allocations: 513.266 KiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.044431 seconds (9 allocations: 513.266 KiB)
   ConicalBKJetWithPatterns,       Intensity, 256px × 256: 0.044791 seconds (9 allocations: 513.266 KiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.126578 seconds (9 allocations: 513.266 KiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.090825 seconds (9 allocations: 513.266 KiB)
   ConicalBKJetWithPatterns,   SpectralIndex, 256px × 256: 0.090900 seconds (9 allocations: 513.266 KiB)
