moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031201 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025974 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031218 seconds (62 allocations: 516.484 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015758 seconds (62 allocations: 516.484 KiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014617 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011877 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.030454 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014664 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012084 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029819 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018055 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011976 seconds (62 allocations: 516.562 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.032457 seconds (62 allocations: 516.562 KiB)
bk_jet_image()
             EmissionRegion,       Intensity, 256px × 256: 0.279570 seconds (62 allocations: 516.578 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.038029 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.012711 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.037517 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.702426 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.093572 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.030899 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.092848 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.261912 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.035074 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011829 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.037108 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.292553 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.041452 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.013364 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.038607 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.707092 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.093318 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.029862 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.091420 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.258437 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034966 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.011846 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.034745 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.354055 seconds (210.57 k allocations: 23.323 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.101974 seconds (208.56 k allocations: 23.087 MiB, 17.47% gc time)
             EmissionRegion,       Intensity, 256px × 256: 0.047380 seconds (205.97 k allocations: 22.784 MiB)
             EmissionRegion,       Intensity, 256px × 256: 0.079406 seconds (208.56 k allocations: 23.087 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.930371 seconds (210.57 k allocations: 23.323 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.190484 seconds (208.56 k allocations: 23.087 MiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.118799 seconds (205.97 k allocations: 22.784 MiB, 12.82% gc time)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.188698 seconds (208.56 k allocations: 23.087 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.321943 seconds (210.57 k allocations: 23.323 MiB, 4.56% gc time)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.073186 seconds (208.56 k allocations: 23.087 MiB)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.062062 seconds (205.97 k allocations: 22.784 MiB, 26.59% gc time)
             EmissionRegion,    OpticalDepth, 256px × 256: 0.072509 seconds (208.56 k allocations: 23.087 MiB)
bk_jet_1_knot_snapshots_image()
            JetWithPatterns,       Intensity, 256px × 256: 0.050107 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.050919 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.048421 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.097992 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.097128 seconds (60 allocations: 516.688 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.100360 seconds (60 allocations: 516.688 KiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 256px × 256: 0.033426 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.050290 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.051541 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.072472 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.074862 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.066606 seconds (60 allocations: 516.484 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.058985 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.063700 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.084985 seconds (60 allocations: 516.547 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.088594 seconds (60 allocations: 516.547 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.057452 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.065722 seconds (60 allocations: 516.531 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.080901 seconds (60 allocations: 516.547 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.082124 seconds (60 allocations: 516.547 KiB)
conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.096401 seconds (62 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.095776 seconds (60 allocations: 1.504 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.176163 seconds (60 allocations: 1.504 MiB)
