     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.031115 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.025726 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.030933 seconds (9 allocations: 513.062 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.015863 seconds (9 allocations: 513.062 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014268 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012009 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029795 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.014054 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.011748 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.029392 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.018444 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.012227 seconds (9 allocations: 513.141 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.032624 seconds (9 allocations: 513.141 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.272066 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.037089 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.012238 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.037653 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.694311 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.091865 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.031142 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.090147 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.252067 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.034215 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.011703 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.033253 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.274485 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.037879 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.012537 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.035683 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.717476 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.093181 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.030609 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.090401 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.255130 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.034826 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.011493 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.033709 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.322735 seconds (210.52 k allocations: 23.308 MiB)
                 ConicalJet,       Intensity, 256px × 256: 0.093334 seconds (208.51 k allocations: 23.074 MiB, 14.98% gc time)
                 ConicalJet,       Intensity, 256px × 256: 0.045867 seconds (205.92 k allocations: 22.773 MiB)
                 ConicalJet,       Intensity, 256px × 256: 0.077314 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.828123 seconds (210.52 k allocations: 23.308 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.246178 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.124241 seconds (205.92 k allocations: 22.773 MiB, 11.82% gc time)
                 ConicalJet,   SpectralIndex, 256px × 256: 0.185299 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.299934 seconds (210.52 k allocations: 23.308 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.072634 seconds (208.51 k allocations: 23.074 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.043688 seconds (205.92 k allocations: 22.773 MiB)
                 ConicalJet,    OpticalDepth, 256px × 256: 0.071192 seconds (208.51 k allocations: 23.074 MiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.048437 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.047126 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,       Intensity, 256px × 256: 0.047555 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.096358 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.096440 seconds (9 allocations: 513.359 KiB)
            JetWithPatterns,   SpectralIndex, 256px × 256: 0.098571 seconds (9 allocations: 513.359 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.032141 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.048642 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.050942 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.075709 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.075162 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.065044 seconds (9 allocations: 513.156 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.056252 seconds (9 allocations: 513.203 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.062233 seconds (9 allocations: 513.203 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.080148 seconds (9 allocations: 513.203 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.083489 seconds (9 allocations: 513.203 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.057835 seconds (9 allocations: 513.203 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.059840 seconds (9 allocations: 513.203 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.081960 seconds (9 allocations: 513.203 KiB)
                 ConicalJet,       Intensity, 256px × 256: 0.085840 seconds (9 allocations: 513.203 KiB)
