accretion_disk_image()
Accretion disk, θ=15°, 256px: 24.544805 seconds (68 allocations: 1.323 MiB)
Accretion disk, θ=75°, 256px: 27.196177 seconds (68 allocations: 1.323 MiB)
Accretion disk, θ=85°, 256px: 29.831518 seconds (68 allocations: 1.323 MiB)
accretion_disk_image_cached()
Accretion disk flat, θ=15°, 256px: 0.010782 seconds (68 allocations: 1.322 MiB)
Accretion disk flat, θ=75°, 256px: 0.005622 seconds (68 allocations: 1.322 MiB)
Accretion disk flat, θ=85°, 256px: 0.003869 seconds (68 allocations: 1.322 MiB)
Accretion disk cached, a=0.1, θ=15°, 256px: 0.296176 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.1, θ=75°, 256px: 0.306138 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.1, θ=85°, 256px: 0.314074 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.98, θ=15°, 256px: 0.291256 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.98, θ=75°, 256px: 0.298627 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.98, θ=85°, 256px: 0.306980 seconds (75 allocations: 1.320 MiB)
conical_jet_image()
Conical jet flat, θ=15°, 256px: 0.000679 seconds (67 allocations: 1.323 MiB)
Conical jet flat, θ=75°, 256px: 0.000775 seconds (67 allocations: 1.323 MiB)
Conical jet flat, θ=85°, 256px: 0.000785 seconds (67 allocations: 1.323 MiB)
Conical jet GR, θ=15°, 256px: 0.223436 seconds (75 allocations: 1.320 MiB)
Conical jet GR, θ=75°, 256px: 0.229428 seconds (75 allocations: 1.320 MiB)
Conical jet GR, θ=85°, 256px: 0.254540 seconds (75 allocations: 1.320 MiB)
