accretion_disk_image()
Accretion disk, θ=15°, 256px: 24.544805 seconds (68 allocations: 1.323 MiB)
Accretion disk, θ=75°, 256px: 27.196177 seconds (68 allocations: 1.323 MiB)
Accretion disk, θ=85°, 256px: 29.831518 seconds (68 allocations: 1.323 MiB)
accretion_disk_image_cached()
Accretion disk flat, θ=15°, 256px: 0.014196 seconds (67 allocations: 1.322 MiB)
Accretion disk flat, θ=75°, 256px: 0.006617 seconds (67 allocations: 1.322 MiB)
Accretion disk flat, θ=85°, 256px: 0.004560 seconds (67 allocations: 1.322 MiB)
Accretion disk cached, a=0.1, θ=15°, 256px: 1.412992 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.1, θ=75°, 256px: 1.499077 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.1, θ=85°, 256px: 1.551898 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.98, θ=15°, 256px: 1.309883 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.98, θ=75°, 256px: 1.412426 seconds (75 allocations: 1.320 MiB)
Accretion disk cached, a=0.98, θ=85°, 256px: 1.129731 seconds (75 allocations: 1.320 MiB)
conical_jet_image()
Conical jet flat, θ=15°, 256px: 0.001484 seconds (67 allocations: 1.323 MiB)
Conical jet flat, θ=75°, 256px: 0.000799 seconds (67 allocations: 1.323 MiB)
Conical jet flat, θ=85°, 256px: 0.000791 seconds (67 allocations: 1.323 MiB)
Conical jet GR, θ=15°, 256px: 0.901164 seconds (75 allocations: 1.320 MiB)
Conical jet GR, θ=75°, 256px: 0.981151 seconds (75 allocations: 1.320 MiB)
Conical jet GR, θ=85°, 256px: 0.995568 seconds (75 allocations: 1.320 MiB)
