colored_ellipsoid_doppler()
             EmissionRegion,     RGB 3×render, 256px × 256: 0.039842 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.073133 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.046706 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.045569 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.049811 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.129607 seconds (8 allocations: 1.501 MiB)
combined_three_ellipsoids()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.971121 seconds (8 allocations: 6.001 MiB)
combined_three_ellipsoids_perspective()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.483909 seconds (8 allocations: 6.001 MiB)
