colored_ellipsoid_doppler()
             EmissionRegion,     RGB 3×render, 256px × 256: 0.039091 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.038431 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.040314 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.046912 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.042365 seconds (8 allocations: 1.501 MiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.043514 seconds (8 allocations: 1.501 MiB)
combined_three_ellipsoids()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.954223 seconds (8 allocations: 6.001 MiB)
combined_three_ellipsoids_perspective()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.411764 seconds (8 allocations: 6.001 MiB)
