colored_ellipsoid_doppler()
             EmissionRegion,     RGB 3×render, 256px × 256: 0.007041 seconds (916 allocations: 796.508 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.006165 seconds (907 allocations: 796.180 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.002981 seconds (907 allocations: 796.180 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.003806 seconds (907 allocations: 796.180 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.003460 seconds (907 allocations: 796.180 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.005869 seconds (907 allocations: 796.180 KiB)
combined_three_ellipsoids()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.017894 seconds (916 allocations: 3.033 MiB)
combined_three_ellipsoids_perspective()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.012590 seconds (907 allocations: 3.030 MiB)
