colored_ellipsoid_doppler()
             EmissionRegion,     RGB 3×render, 256px × 256: 0.006953 seconds (916 allocations: 796.508 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.375828 seconds (573.30 k allocations: 35.871 MiB, 45.89% compilation time)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.005973 seconds (907 allocations: 796.180 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.003493 seconds (907 allocations: 796.180 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.003622 seconds (907 allocations: 796.180 KiB)
             EmissionRegion,     RGB 3×render, 256px × 256: 0.003564 seconds (907 allocations: 796.180 KiB)
combined_three_ellipsoids()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.019524 seconds (916 allocations: 3.033 MiB)
combined_three_ellipsoids_perspective()
             CombinedMedium,     RGB 3×render, 512px × 256: 0.510059 seconds (416.76 k allocations: 25.754 MiB, 16.92% compilation time)
