bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 512px × 512: 0.015119 seconds (306 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.011619 seconds (305 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010207 seconds (305 allocations: 1.010 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.015687 seconds (305 allocations: 1.010 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.016298 seconds (308 allocations: 1.013 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.015856 seconds (302 allocations: 1.010 MiB)
precessing_nozzle_snapshots_image()
             EmissionRegion,       Intensity, 512px × 512: 0.013703 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010711 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.011408 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.020352 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.018087 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.017549 seconds (302 allocations: 1.010 MiB)
