conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 512px × 512: 0.028852 seconds (357 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.025352 seconds (356 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.029805 seconds (356 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.027347 seconds (356 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.033720 seconds (356 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.048007 seconds (353 allocations: 3.019 MiB)
jet_combined_velocity_helicalrt_image()
             EmissionRegion,    IntensityIQU, 512px × 512: 0.027623 seconds (353 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.025350 seconds (353 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.034622 seconds (353 allocations: 3.019 MiB)
             EmissionRegion,    IntensityIQU, 512px × 512: 0.034768 seconds (353 allocations: 3.019 MiB)
