conical_jet_polarization_evpa_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.137889 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.130228 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.101971 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.134798 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.145915 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.146951 seconds (2 allocations: 1.500 MiB)
jet_combined_velocity_helicalrt_image()
             EmissionRegion,    IntensityIQU, 256px × 256: 0.095055 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.095385 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.124186 seconds (2 allocations: 1.500 MiB)
             EmissionRegion,    IntensityIQU, 256px × 256: 0.131015 seconds (2 allocations: 1.500 MiB)
