bk_jet_1_knot_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.048241 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.077018 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.052796 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.099273 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.124877 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.101718 seconds (2 allocations: 512.047 KiB)
precessing_nozzle_snapshots_image()
             EmissionRegion,       Intensity, 256px × 256: 0.052565 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054445 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,       Intensity, 256px × 256: 0.054916 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.129084 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.112348 seconds (2 allocations: 512.047 KiB)
             EmissionRegion,   SpectralIndex, 256px × 256: 0.105982 seconds (2 allocations: 512.047 KiB)
