bk_jet_image()
             EmissionRegion,       Intensity, 512px × 512: 0.064585 seconds (306 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010079 seconds (305 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.051177 seconds (305 allocations: 1.009 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010566 seconds (308 allocations: 1.013 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.100092 seconds (305 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.016571 seconds (302 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.005942 seconds (302 allocations: 1.009 MiB)
             EmissionRegion,   SpectralIndex, 512px × 512: 0.016030 seconds (302 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.060327 seconds (302 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.009446 seconds (302 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.003831 seconds (302 allocations: 1.009 MiB)
             EmissionRegion,    OpticalDepth, 512px × 512: 0.014607 seconds (302 allocations: 1.009 MiB)
bk_jet_thick_options_image()
             EmissionRegion,       Intensity, 512px × 512: 0.010147 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.009553 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.012647 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.023542 seconds (6.84 k allocations: 1.440 MiB, 22.62% compilation time)
             EmissionRegion,       Intensity, 512px × 512: 0.020588 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.013569 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.010998 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.012516 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.015343 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.017369 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.012013 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.012534 seconds (302 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.014827 seconds (303 allocations: 1.010 MiB)
             EmissionRegion,       Intensity, 512px × 512: 0.083043 seconds (303 allocations: 1.010 MiB)
