moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.007588 seconds (282 allocations: 1.009 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.006179 seconds (281 allocations: 1.009 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.006365 seconds (281 allocations: 1.009 MiB)
     MovingUniformEllipsoid,       Intensity, 512px × 512: 0.004390 seconds (284 allocations: 1.012 MiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.006493 seconds (281 allocations: 1.009 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.002735 seconds (278 allocations: 1.009 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.006769 seconds (278 allocations: 1.009 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.003753 seconds (278 allocations: 1.009 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.002107 seconds (278 allocations: 1.009 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.012032 seconds (278 allocations: 1.009 MiB)
   UniformSynchrotronSphere,       Intensity, 512px × 512: 0.007234 seconds (278 allocations: 1.009 MiB)
   UniformSynchrotronSphere,    OpticalDepth, 512px × 512: 0.003487 seconds (278 allocations: 1.009 MiB)
   UniformSynchrotronSphere,   SpectralIndex, 512px × 512: 0.012387 seconds (278 allocations: 1.009 MiB)
