moving_ellipsoid_image()
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.032992 seconds (2 allocations: 512.047 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.027222 seconds (2 allocations: 512.047 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.036799 seconds (2 allocations: 512.047 KiB)
     MovingUniformEllipsoid,       Intensity, 256px × 256: 0.016597 seconds (2 allocations: 512.047 KiB)
synchrotron_sphere_image()
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.030118 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.032878 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.051478 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.030501 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.032924 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.048279 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,       Intensity, 256px × 256: 0.039501 seconds (2 allocations: 512.047 KiB)
   UniformSynchrotronSphere,    OpticalDepth, 256px × 256: 0.054517 seconds (2 allocations: 512.047 KiB, 40.37% gc time)
   UniformSynchrotronSphere,   SpectralIndex, 256px × 256: 0.080947 seconds (2 allocations: 512.047 KiB)
